edoardob90/pandoc-docker-action/action.yml
# action.yml
name: 'Pandoc convert'

description: 'Convert HTML page to Markdown'

inputs:
  dest:
    description: 'Destination filename'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dest }}

edoardob90/aoc2021/.github/workflows/main.yml
- name: Pandoc convert action step
  id: pandoc
  uses: edoardob90/pandoc-docker-action@v3
  with:
    dest: 'README.md'