edoardob90/pandoc-docker-action/action.yml
# action.yml
name: 'Pandoc convert'

description: 'Convert HTML page to Markdown'

inputs:
  dest:
    description: 'Destination filename'
    required: false
    default: 'README.md'
  year:
    description: 'Calendar year of the event'
    required: false
  day:
    description: 'Puzzle day'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dest }}
    - ${{ inputs.year }}
    - ${{ inputs.day }}

edoardob90/aoc2022/.github/workflows/main.yml
- name: Fetch puzzle input and convert to Markdown
  id: pandoc
  uses: edoardob90/pandoc-docker-action@v5.1
  with:
    dest: "README.md"
    year: "2022"
    day: ${{ env.day }}